<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" 
   Inherits="GameStore.Pages.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="~/Content/Styles.css" />


        <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="robots" content="index, follow"/>
    <meta name="google" content="notranslate"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name=»viewport» content=»width=device-width, initial-scale=1.0”/>
    
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    
    
    
    <!-- Добавляем стили из CDN -->
    
    <!-- Добавляем тему по умолчанию из CDN -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.9.0/slick/slick-theme.css"/>
    
    <meta name="robots" content="index, follow"/>
    <meta name="google" content="notranslate"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>


</head>
<body>
    <form id="form1" runat="server">
        <div class="adminContent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>

    <div id="nav" class="nav__place">
            <div class="nav__btn">
                <div class="place__text">КАТЕГОРИИ</div>
                <div class="btn-close">
                    <div class="btn__burger "></div>
                </div>
            </div>
        
            <div class="place ">
                <div id="categories" class="category">
                        <GS:CategoryLinks runat="server" />
                </div>
                <div class="place__admin">
                      <a href="<%= OrdersUrl %>" class="place__link-mini">Управление заказами</a>
                      <a href="<%= GamesUrl %>" class="place__link-mini">Управление ассортиментом</a>
                </div>
            </div>
   
        </div>
    

         <script src="/Content/js/app.js"></script>
</body>
</html>